<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022-07-10 - 使用Hexo在GitHub-Pages上部署博客 | Bosonicli 的烧瓶</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2022-07-10 - 使用Hexo在GitHub-Pages上部署博客" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本小白第一天尝鲜用 Hexo + GitHub Pages 部署个人博客 ，浪费了一天踩各种坑，记录一下经验教训。" />
<meta property="og:description" content="本小白第一天尝鲜用 Hexo + GitHub Pages 部署个人博客 ，浪费了一天踩各种坑，记录一下经验教训。" />
<link rel="canonical" href="http://localhost:4000/2022/07/11/%E4%BD%BF%E7%94%A8Hexo%E5%9C%A8GitHub-Pages%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2.html" />
<meta property="og:url" content="http://localhost:4000/2022/07/11/%E4%BD%BF%E7%94%A8Hexo%E5%9C%A8GitHub-Pages%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2.html" />
<meta property="og:site_name" content="Bosonicli 的烧瓶" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-11T02:55:40+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022-07-10 - 使用Hexo在GitHub-Pages上部署博客" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-11T02:55:40+08:00","datePublished":"2022-07-11T02:55:40+08:00","description":"本小白第一天尝鲜用 Hexo + GitHub Pages 部署个人博客 ，浪费了一天踩各种坑，记录一下经验教训。","headline":"2022-07-10 - 使用Hexo在GitHub-Pages上部署博客","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/11/%E4%BD%BF%E7%94%A8Hexo%E5%9C%A8GitHub-Pages%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2.html"},"url":"http://localhost:4000/2022/07/11/%E4%BD%BF%E7%94%A8Hexo%E5%9C%A8GitHub-Pages%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bosonicli 的烧瓶" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bosonicli 的烧瓶</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022-07-10 - 使用Hexo在GitHub-Pages上部署博客</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-11T02:55:40+08:00" itemprop="datePublished">Jul 11, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本小白第一天尝鲜用 Hexo + GitHub Pages 部署个人博客 ，浪费了一天踩各种坑，记录一下经验教训。</p>

<p>首先，我想要做什么？为什么用 Hexo + GitHub Pages ？</p>

<p>我希望拥有</p>

<ol>
  <li>
    <p>一套便捷好用的 Markdown to HTML 静态网页渲染工具</p>
  </li>
  <li>
    <p>一个便捷好用的静态网页托管平台</p>
  </li>
  <li>
    <p>一个好用的源码托管平台</p>
  </li>
</ol>

<p>这样我可以用 Markdown 在本地记一些日常笔记，实时同步到源码托管平台，随时把笔记渲染成静态网页，随时推送到网页托管平台展示给外界看。如此，我的本地笔记本就变成一个开放博客，既方便多端编辑，方便随时展示，也方便迁移。</p>

<p>GitHub Pages 提供了一套网页托管服务，可以把仓库内的 HTML 静态网页自动推送到域名上。这样一个 GitHub 仓库就可以同时扮演 2/3 两个角色。Hexo 是一个好用的渲染工具，因此我选择了这两个的组合。</p>

<p>这个方案就是我踩坑一整天的原因：源码托管和网页托管是 <strong>两个不同的功能</strong> ，我想用同一个 GitHub 仓库来实现，不是不行，但搞不好就会导致混乱。相关工具/教程 (如 Hexo) 也并不默认两个功能用同一个仓库实现，使用时也要注意。</p>

<p>方便的做法是，将这个同时托管源码和静态网页的 GitHub 仓库，至少区分两个分支：</p>

<ol>
  <li>
    <p>master(不建议用其他分支名)</p>

    <p>博客源码分支(如 Markdown)，编辑区</p>

    <p>建议保持默认分支名字为 master ，以免影响与 VSCode 等工具的配合</p>
  </li>
  <li>
    <p>gh-pages(或其他分支名)</p>

    <p>静态网页分支，非编辑区</p>

    <p>GitHub Pages 现在可以选择用来部署静态网页的分支。在仓库的 Settings 界面选择 Pages ，将部署的分支设置成这个。</p>

    <p>在 Hexo 的配置文件 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中，将 Hexo 部署的分支也设置成这个：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deploy:
    type: git
    repo: https://github.com/&lt;username&gt;/&lt;repository&gt;
    # example, https://github.com/bosonicli/bosonicli.github.io
    branch: gh-pages
</code></pre></div>    </div>

    <p>这样，Hexo 会将源码渲染为 HTML 静态页面，自动部署到仓库的 gh-pages 分支。然后 GitHub Pages 工具自动抓取这个分支的静态页面，就可以自动部署到域名上了。</p>
  </li>
</ol>

<p>之后如需迁移博客，只需迁移源码分支 master ，之后重新部署渲染工具 Hexo 即可。</p>

<p>这也是我想尝试个人博客的初衷，博客应当是轻便的。把渲染后的HTML一并迁移走略显累赘。</p>

<p>遇到其他的需求(比如用 GitBook 写操作文档)这套方案就并不适用，不过等我需要用的时候再寻求新方案不迟。</p>

<h2 id="参考文献">参考文献</h2>

<p>搞清楚上面的问题参考了<a href="https://segmentfault.com/a/1190000017366905">这篇博客</a></p>

  </div><a class="u-url" href="/2022/07/11/%E4%BD%BF%E7%94%A8Hexo%E5%9C%A8GitHub-Pages%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bosonicli 的烧瓶</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bosonicli 的烧瓶</li><li><a class="u-email" href="mailto:lbh_cn@126.com">lbh_cn@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bosonicli"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bosonicli</span></a></li><li><a href="https://www.twitter.com/bosonicli"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bosonicli</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
