<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022-07-16-拉格朗日点 | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2022-07-16-拉格朗日点" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tidal force" />
<meta property="og:description" content="Tidal force" />
<link rel="canonical" href="http://localhost:4000/2022/07/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E7%82%B9.html" />
<meta property="og:url" content="http://localhost:4000/2022/07/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E7%82%B9.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-17T03:08:05+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022-07-16-拉格朗日点" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-17T03:08:05+08:00","datePublished":"2022-07-17T03:08:05+08:00","description":"Tidal force","headline":"2022-07-16-拉格朗日点","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E7%82%B9.html"},"url":"http://localhost:4000/2022/07/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E7%82%B9.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=21c04cf9ec76cbaadeeaea1834b9f5d6e3f203c4">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">2022-07-16-拉格朗日点</h1>
      <h2 class="project-tagline">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</h2>
      
        <a href="https://github.com/bosonicli/bosonicli.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <h2 id="tidal-force">Tidal force</h2>

\[\begin{aligned}
    (1+x)^{-\frac{3}{2}} &amp;= 1 + (-\frac{3}{2} ) x + (\frac{15}{8}) x^{2} + o(x^{3})
\end{aligned}\]

\[\begin{aligned}
	V_{c} &amp;= - \frac{k}{\vert \vec{r_0} \vert} \\
	V_{g} &amp;= - \frac{k}{\vert \vec{r} \vert} \\
	&amp;= - \frac{k}{\vert \vec{r_0} \vert} (\frac{\vec{r}^2}{\vec{r_0}^2})^{-\frac{1}{2}} \\
	&amp;= - \frac{k}{r_0} (1 + \frac{(\vec{r_0}+\vec{\Delta r})^2-\vec{r_0}^2}{\vec{r_0}^2})^{-\frac{1}{2}} \\
	&amp;= - \frac{k}{r_0} (1 + \frac{2 \vec{r_0} \cdot \vec{\Delta r} + (\vec{\Delta r})^2}{\vec{r_0}^2})^{-\frac{1}{2}} \\
	&amp;= - \frac{k}{r_0} (1 - \frac{ \vec{r_0} \cdot \vec{\Delta r}}{\vec{r_0}^2} + \frac{3 (\vec{r_0} \cdot \vec{\Delta r})^2}{2 \vec{r_0}^4} - \frac{ (\vec{\Delta r})^2}{2 (\vec{r_0})^2}) + o((\vec{\Delta r})^3)	\\
	&amp;= V_{g}^{0} + V_{g}^{1} + V_{g}^{2} + o((\vec{\Delta r})^3) \\
	V_{g}^{0} &amp;= V_{c} \\
	V_{g}^{1} &amp;= - \frac{k}{r_0} (- \frac{ \vec{r_0} \cdot \vec{\Delta r}}{r_0^2}) \\
	V_{g}^{2} &amp;= - \frac{k}{r_0} (\frac{3 (\vec{r_0} \cdot \vec{\Delta r})^2}{2 r_0^4} - \frac{ (\vec{\Delta r})^2}{2 r_0^2})
\end{aligned}
\tag{taylorV}\]

<p>Coriolis force</p>

<p>In system with rotation $(\vec{\omega}, \vec{\beta})$ around point $O$, non-inertial Coriolis forces are</p>

\[\begin{aligned}
	\vec{a}_{\omega} &amp;= -\vec{\omega} \times ( \vec{\omega} \times \vec{r} ) \\
	\vec{a}_{c} &amp;= -2 (\vec{\omega} \times \vec{\delta v})	\\
	\vec{a}_{\beta} &amp;= - \vec{\beta} \times \vec{\delta r}
\end{aligned}
\tag{aRot}\]

<p>Effective centrifugal potential $V_{\omega}$ corresponding to $\vec{a}_{\omega}$ is</p>

\[\begin{aligned}
	V_{\omega} &amp;= -\frac{1}{2} \omega_0^2 (\vec{r} + \vec{\Delta r})^2
\end{aligned}\]

<h2 id="lagrangian-points">Lagrangian Points</h2>

<p>We consider the effective dynamics in a Non-inertial system of two-body gravity system.</p>

<p>Consider a two-body system consists of two celestial bodies $M_1$ and $M_2$ with distance of $r_0$. The two-body effective mass and orbiting angular velocity are</p>

\[\begin{aligned}
	\omega_0^2 &amp;= \frac{k}{r_0^3}	\\
	&amp;= \frac{G (M_1 + M_2)}{r_0^3}
\end{aligned}
\tag{motionBin}\]

<p>The two celestial bodies are orbiting around the centroid $O$. Now we consider the Lagrangian point $L_4$ locating at the vertex of an equilateral triangle connecting $M_1$ and $M_2$ ($\vert r_1 \vert = \vert r_2 \vert = r_0$), and we have</p>

\[\begin{aligned}
\vec{r} &amp;= \frac{M_1 \vec{r_1} + M_2 \vec{r_2}}{M_1 + M_2} \\
\vec{r_1} &amp;= \vec{r} + \frac{M_2}{M_1 + M_2} \vec{r_{12}} \\
\vec{r_2} &amp;= \vec{r} - \frac{M_1}{M_1 + M_2} \vec{r_{12}}
\end{aligned}\]

<p>In the rotating celestial system, the effective potential around $L_4$ is</p>

\[\begin{aligned}
	V_{eff} &amp;= V_{1}(\vec{r_1}) + V_{2}(\vec{r_2}) + V_{\omega}(\vec{r}) \\
	&amp;= [V_{1}^{0} + V_{1}^{1} + V_{1}^{2}] + [V_{2}^{0} + V_{2}^{1} + V_{2}^{2}] \\
	&amp;+ [V_{\omega}^{0} + V_{\omega}^{1} + V_{\omega}^{2}] + o((\vec{\Delta r})^3)	\\
	&amp;= V_{eff}^{0} + V_{eff}^{1} + V_{eff}^{2} + o((\vec{\Delta r})^3)	\\
	V_{eff}^{0} &amp;= - \frac{G M_1}{r_0} - \frac{G M_2}{r_0} - \frac{1}{2} \omega_{0}^2 \vec{r}^2 \\
	&amp;= - \frac{G (M_1 + M_2)}{r_0^3} (r_0^2 + \vec{r}^2) \\
	V_{eff}^{1} &amp;= V_{1}^{1} + V_{2}^{1} + V_{\omega}^{1} \\
	&amp;= - \frac{G M_1}{r_0} (-\frac{\vec{r_1} \cdot \vec{\Delta r}}{r_0^2}) - \frac{G M_2}{r_0} (-\frac{\vec{r_2} \cdot \vec{\Delta r}}{r_0^2}) - \omega_0^2 (\vec{r} \cdot \vec{\Delta r})	\\
	&amp;= \frac{G}{r_0^3} (M_1 \vec{r_1} + M_2 \vec{r_2}) \cdot \vec{\Delta r} - \frac{G}{r_0^3} (M_1 \vec{r_1} + M_2 \vec{r_2}) \cdot \vec{\Delta r}	\\
	&amp;= 0	\\
	V_{eff}^{2} &amp;= - \frac{G M_1}{r_0} (\frac{3 (\vec{r_1} \cdot \vec{\Delta r})^2}{2 r_0^4} - \frac{ (\vec{\Delta r})^2}{2 r_0^2}) \\
	&amp;- \frac{G M_2}{r_0} (\frac{3 (\vec{r_2} \cdot \vec{\Delta r})^2}{2 r_0^4} - \frac{ (\vec{\Delta r})^2}{2 r_0^2}) - \frac{1}{2} \omega_{0}^{2} \vec{\Delta r}^2 \\
	&amp;= - \frac{3G}{2 r_{0}^{5}} [(M_1 + M_2) (\vec{r} \cdot \vec{\Delta r}) + \frac{M_1 M_2}{M_1 + M_2} (\vec{r_{12}} \cdot \vec{\Delta r}) ] \\
	V_{eff} &amp;= V_{eff}^{0} + 0 + V_{eff}^{2} + o((\vec{\Delta r})^3)
\end{aligned}
\tag{taylorBin}\]

<p>$L_4$ is thus a local smooth maximum with bilinear $V_{eff}^{2}$ convex in the rorating reference system.</p>

<p>If a tiny celestial body shifts slightly away from $L_4$ and accerlerates for a while, its respective velocity $\Delta v$ satisfy</p>

\[\begin{aligned}
	(\Delta v)^2 &amp;\sim - V_{eff}(\Delta r) \sim \frac{GM}{r_0^3} (\Delta r)^2
\end{aligned}\]

<p>and the Coriolis force will bound it with an orbit with radius $r_{\Delta}$</p>

\[\begin{aligned}
	\frac{(\Delta v)^2}{r_{\Delta}} &amp;\sim (\Delta v) \omega \sim \sqrt{\frac{GM}{r_0^3}} (\Delta v)
\end{aligned}\]

<p>we got</p>

\[\begin{aligned}
	r_{\Delta} &amp;\sim \Delta r
\end{aligned}\]

<p>Thus the stability around $L_4$ is irrelevant to shift scale $\Delta r$</p>

<p>More accurate differential equation calculation implies that celestial bodies around $L_4$ are bounded by Coriolis force under certain condition (the mass ratio boundary $\frac{M_1}{M_2} &gt; R_{crit}$ )</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/bosonicli/bosonicli.github.io">bosonicli.github.io</a> is maintained by <a href="https://github.com/bosonicli">bosonicli</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
